{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"__SimResponseClass","order":5,"path":"scripts/__SimResponseClass/__SimResponseClass.yy",},
    {"name":"__SimThreadFuncExec","order":3,"path":"scripts/__SimThreadFuncExec/__SimThreadFuncExec.yy",},
    {"name":"obj_test_save","order":3,"path":"objects/obj_test_save/obj_test_save.yy",},
    {"name":"__SimSanitize","order":1,"path":"scripts/__SimSanitize/__SimSanitize.yy",},
    {"name":"__SimThreadInit","order":2,"path":"scripts/__SimThreadInit/__SimThreadInit.yy",},
    {"name":"SimThread","order":3,"path":"scripts/SimThread/SimThread.yy",},
    {"name":"obj_test","order":6,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_test_file_find_async","order":4,"path":"objects/obj_test_file_find_async/obj_test_file_find_async.yy",},
    {"name":"file_find_async","order":5,"path":"scripts/file_find_async/file_find_async.yy",},
    {"name":"SimCallback","order":6,"path":"scripts/SimCallback/SimCallback.yy",},
    {"name":"__SimHandleResponse","order":6,"path":"scripts/__SimHandleResponse/__SimHandleResponse.yy",},
    {"name":"SimTick","order":2,"path":"scripts/SimTick/SimTick.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
  ],
}